<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_bg"
    tools:context=".BookingFormDobiBoy">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_boy"
        android:layout_width="133dp"
        android:layout_height="127dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        app:cardBackgroundColor="#004e92"
        app:layout_constraintBottom_toTopOf="@+id/pt_nameform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail"
        app:layout_constraintVertical_bias="0.186">

        <TextView
            android:id="@+id/tv_boy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="DOBI BOY"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/iv_new1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/dobi1" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="185dp"
        android:layout_height="34dp"
        android:fontFamily="@font/acme"
        android:gravity="center|center_horizontal"
        android:text="Booking Form"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />


    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="158dp"
        android:layout_height="31dp"
        android:fontFamily="@font/acme"
        android:gravity="center"
        android:text="Fill In Your Detail "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.015" />


    <EditText
        android:id="@+id/pt_nameform"
        android:layout_width="271dp"
        android:layout_height="49dp"
        android:drawableLeft="@drawable/username"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail"
        app:layout_constraintVertical_bias="0.273" />

    <EditText
        android:id="@+id/pt_Capacityform"
        android:layout_width="271dp"
        android:layout_height="49dp"
        android:layout_marginTop="13dp"
        android:drawableLeft="@drawable/kg"
        android:ems="10"
        android:hint="Enter Your Capacity"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spboy"
        app:layout_constraintVertical_bias="0.0" />

    <EditText

        android:id="@+id/pt_phoneform"
        android:layout_width="271dp"
        android:layout_height="49dp"
        android:layout_marginTop="13dp"
        android:drawableLeft="@drawable/phone"
        android:ems="10"
        android:hint="No. Phone"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pt_nameform"
        app:layout_constraintVertical_bias="0.008" />

    <Button
        android:id="@+id/btn_submitform"
        android:layout_width="118dp"
        android:layout_height="44dp"
        android:background="@drawable/custom_button2"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pt_Capacityform"
        app:layout_constraintVertical_bias="0.35" />

    <Button
        android:id="@+id/datedobiboy"
        style="?android:spinnerStyle"
        android:layout_width="261dp"
        android:layout_height="52dp"
        android:layout_marginTop="17dp"
        android:drawableLeft="@drawable/calendar"
        android:onClick="openDatePicker"
        android:text="pick your date"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pt_phoneform"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner

        android:id="@+id/spboy"
        android:layout_width="267dp"
        android:layout_height="46dp"
        android:layout_marginTop="6dp"
        android:drawSelectorOnTop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datedobiboy"
        app:layout_constraintVertical_bias="0.025" />


</androidx.constraintlayout.widget.ConstraintLayout>