<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_home"
                    android:icon="@drawable/home"
                    android:title="Home" />

                <item
                    android:id="@+id/ProfileMenu"
                    android:icon="@drawable/profileuser"
                    android:title="Profile" />

                <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/aboutus"
                    android:title="About Us" />

                <item
                    android:id="@+id/nav_contact"
                    android:icon="@drawable/headphone"
                    android:title="Contact Us" />

                <item
                    android:id="@+id/logoutMenu"
                    android:icon="@drawable/logout"
                    android:title="Log out" />
        </group>
</menu>